{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "_fetch-notion-blocks"
        ],
        "parallel": 8,
        "accessToken": "NGExMjg0NzAtMjNlNy00NjRiLWE2OWItNmNjMzc4OGQ0YzkzfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
